# RN-bluetooth-wifi-currentlocation

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/checkconnections/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/checkconnections/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/checkconnections/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/checkconnections.xcodeproj/: project.pbxproj
ios/checkconnections.xcodeproj/xcshareddata/xcschemes/: checkconnections-tvOS.xcscheme  checkconnections.xcscheme
ios/checkconnectionsTests/: checkconnectionsTests.m
